<!Doctype Html>  
<Html>    
<Head>      
<Title>     
Insurance
</Title>  
<style type=text/css>   
body   
{ 
background-image:url("img1.jpg"); 
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: grey;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: white;  
text-decoration: none;  
}  
</style>  
</Head>  
<Body>   
<header>  
<nav>  
<ul>  
<li>  
<a href="PolicyDetails"> Policy Details </a>  
</li>  
<li>  
<a href="CustomerDetails"> Customer Details </a>  
</li>  
<li>  
<a href="PolicyBookingDetail"> Policy Booking Detail </a>  
</li>  
<li> <a href="policyPaymentDetails"> Policy Payment Details </a>  
</li>  
</ul>   
</nav>  
</header>
</Body>
    
</Html>  